<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.dashboard_profile"
    android:background="@color/bg"
    android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="@color/white"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp">


                </RelativeLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="7dp"
                    android:background="@color/white"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="6dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/detaillinear1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginTop="20dp"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/studentname"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins"
                                android:text="Rohan Adhikari"
                                android:textColor="@color/black"
                                android:textSize="19sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/studentusername"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/lato"
                                android:text="MLMEARA12345"
                                android:textColor="@color/black"
                                android:textSize="17sp" />
                        </LinearLayout>

                        <com.google.android.material.tabs.TabLayout
                            android:id="@+id/tabs"
                            android:layout_below="@+id/detaillinear1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:tabBackground="@color/white"
                            app:tabGravity="fill"
                            app:tabMode="fixed"
                            android:contentDescription="@string/prof_frag"
                            app:tabIndicatorColor="@color/prime"
                            app:tabTextColor="@android:color/black"
                            app:tabSelectedTextColor="@color/prime"/>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="1dp"
                    app:cardCornerRadius="12dp"
                    android:layout_marginBottom="10dp">

                    <androidx.viewpager2.widget.ViewPager2
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/viewpager"/>

                </androidx.cardview.widget.CardView>
            </LinearLayout>

        </ScrollView>


</LinearLayout>