<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/float_transparent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.fragments.dashboard_dashboard">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="12dp">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:columnCount="3">

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginStart="23dp"
                    android:layout_marginEnd="23dp"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/online_class"
                        app:tint="@color/prime"
                        android:layout_gravity="center_horizontal"
                        android:contentDescription="@string/online_class" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/lato"
                        android:textColor="@color/black"
                        android:text="@string/online_class"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:layout_marginStart="23dp"
                    android:layout_marginEnd="23dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_online_exam"
                        app:tint="@color/prime"
                        android:layout_gravity="center_horizontal"
                        android:contentDescription="@string/online_exam" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/lato"
                        android:textColor="@color/black"
                        android:text="@string/online_exam"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="23dp"
                    android:layout_marginEnd="23dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_timer"
                        app:tint="@color/prime"
                        android:layout_gravity="center_horizontal"
                        android:contentDescription="@string/time_table" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/lato"
                        android:textColor="@color/black"
                        android:text="@string/time_table"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="23dp"
                    android:layout_marginEnd="23dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_attendence"
                        app:tint="@color/prime"
                        android:layout_gravity="center_horizontal"
                        android:contentDescription="@string/attn" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/lato"
                        android:textColor="@color/black"
                        android:text="@string/attn"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/exams"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="23dp"
                    android:layout_marginEnd="23dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/exam"
                        app:tint="@color/prime"
                        android:layout_gravity="center_horizontal"
                        android:contentDescription="@string/exams" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/lato"
                        android:textColor="@color/black"
                        android:text="@string/exams"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginStart="23dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="23dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_class"
                        app:tint="@color/prime"
                        android:layout_gravity="center_horizontal"
                        android:contentDescription="@string/homework" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/lato"
                        android:textColor="@color/black"
                        android:text="@string/homework"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginStart="23dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="23dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_leave"
                        app:tint="@color/prime"
                        android:layout_gravity="center_horizontal"
                        android:contentDescription="@string/leaves" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/lato"
                        android:textColor="@color/black"
                        android:text="@string/leaves"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginStart="23dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="23dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_note"
                        app:tint="@color/prime"
                        android:layout_gravity="center_horizontal"
                        android:contentDescription="@string/note" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/lato"
                        android:textColor="@color/black"
                        android:text="@string/note"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="23dp"
                    android:layout_marginEnd="23dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_complain"
                        app:tint="@color/prime"
                        android:layout_gravity="center_horizontal"
                        android:contentDescription="@string/complain" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/lato"
                        android:textColor="@color/black"
                        android:text="@string/complain"/>

                </LinearLayout>

            </GridLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginVertical="19dp"
            android:layout_marginHorizontal="14dp"
            android:text="@string/noticeandannounce"
            android:fontFamily="@font/lato"
            android:textSize="18sp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/notice_announce_recycle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/notice_items"
            tools:itemCount="1"
            android:layout_marginVertical="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/view_more"
        android:textColor="@color/prime"
        android:textStyle="bold"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:fontFamily="@font/lato"
        android:layout_marginTop="3dp"
        android:layout_gravity="center"/>

</LinearLayout>